<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Appilcation">
        <menu>
            <item
                android:id="@+id/first"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="녹음"/>
        </menu>
    </item>

    <item android:title="Preference">
        <menu>
            <item
                android:id="@+id/second"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="환경설정"/>

            <item
                android:id="@+id/third"
                android:title="develop"/>

        </menu>
    </item>
</menu>